<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div class="inside">
        <a class="box-link" href="<?php echo $this->url; ?>"><?php echo $this->headline; ?></a>
        <div class="box-image">
            <img src="<?php echo $this->singleSRC; ?>" alt="<?php echo strip_tags($this->headline); ?>">
        </div>
        <div class="box-text">
            <h3><?php echo $this->headline; ?></h3>
            <?php if(!empty($this->subHeading)): ?>
                <p class="subheading"><?php echo $this->subHeading; ?></p>
            <?php endif; ?>
            <?php echo $this->text; ?>
        </div>
        <button><?php echo $this->linkTitle; ?></button>
    </div>
</div>