<div id="<?php echo $this->elementID; ?>" class="<?php echo $this->class; ?> block"<?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div class="inside">
        <?php if(!empty($this->left_text)): ?>
            <div class="left-col">
                <?php echo $this->left_text; ?>
            </div>
        <?php endif; ?>
        <?php if(!empty($this->right_text)): ?>
            <div class="right-col">
                <?php echo $this->right_text; ?>
            </div>
        <?php endif; ?>
    </div>
</div>